# micro-service

./: .gitignore  README.md  pom.xml
src/main/java/com/kellan/demo/: Application.java
src/main/java/com/kellan/demo/config/: CorsConfig.java  InterceptorConfig.java  Swagger2Config.java
src/main/java/com/kellan/demo/controller/: TestController.java
src/main/java/com/kellan/demo/dao/: RequestRecordMapper.java  ServerErrorLogMapper.java  TUserMapper.java
src/main/java/com/kellan/demo/intercaptor/: IpInterceptor.java  ParamInterceptor.java  RequestAOP.java  RequestRecordInterceptor.java  SystemExceptionHandler.java
src/main/java/com/kellan/demo/model/: RequestRecord.java  ServerErrorLog.java  TUser.java  User.java
src/main/java/com/kellan/demo/schedul/: TestSpringSchedul.java
src/main/java/com/kellan/demo/service/: TUserService.java
src/main/java/com/kellan/demo/service/impl/: TUserServiceImpl.java
src/main/java/com/kellan/demo/utils/commom/: RequestUtils.java  StringUtils.java
src/main/java/com/kellan/demo/utils/entitys/: Entity.java  ExceptionEntity.java  PageInfos.java  ResultJson.java
src/main/java/com/kellan/demo/utils/enums/: ExceptionEnum.java
src/main/java/com/kellan/demo/utils/thread/: ThreadPool.java
src/main/resources/: application-pre.properties  application-pre.yml  application-pro.properties  application-pro.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: RequestRecordMapper.xml  ServerErrorLogMapper.xml  TUserMapper.xml
