#预发布环境的配置文件
name = pre
server.port=8081


##############  MySQL  ######
#mysql
spring.datasource.url=jdbc:mysql://localhost/spring_boot_demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Kellan123
#显示sql语句
spring.jpa.show-sql=true

##############  swagger  ######

#production 配置是否开启接口文档；建议在正式环境中使用; 与basic.enable属性二选一
#swagger.production=false
#配置接口文档是否开启帐密访问；建议在测试环境中使用，与production二选一
swagger.basic.enable=true
## Basic认证用户名
swagger.basic.username=admin
## Basic认证密码
swagger.basic.password=1
